

#database
spring.datasource.url = jdbc:mysql://localhost:3333/library?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 167218
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG 
#### server ####
### BANNER#####
spring.banner.charset=UTF-8 

spring.jackson.serialization.fail-on-empty-beans=false



